mise.toml (before)
[tools]
python = "3.14"
"aqua:astral-sh/uv" = "0.9.2"

[env]
TG_API_ID = 123456
TG_API_HASH = "abcdefghijklmnopqrstuvwxyz"
TG_CHAT = "@username"
TG_SESSION = "telethon_session"
STREAM_SERVER = "rtmp://example.com/live/"
STREAM_KEY = "XXXX-XXXX-XXXX-XXXX"

[tasks.record_voice_call]
run = "uv run --script telegram_voice_relay.py {{env.TG_CHAT}} --output talk.mp3 --quality low --overwrite"

[tasks.telegram_to_youtube]
run = """uv run --script telegram_voice_relay.py {{env.TG_CHAT}} \
  --quality low \
  --live-cmd "ffmpeg -f s16le -ar {sample_rate} -ac {channels} -i pipe:0 \
      -stream_loop -1 -i black-loop.mp4 -c:v copy \
      -c:a aac -b:a 64k -threads 1 -f flv {{env.STREAM_SERVER}}{{env.STREAM_KEY}}"
"""

[tasks.generate_black_video]
description = "Generate a solid color looped MP4"
run = """
ffmpeg -y -f lavfi -i color=c={{option(name="color", default="black")}}:s={{option(name="size", default="1280x720")}}:r={{option(name="fps", default="30")}} \
  -t {{option(name="duration", default="30")}} \
  -c:v libx264 -preset veryfast -pix_fmt yuv420p -g 120 -keyint_min 120 -sc_threshold 0 \
  {{option(name="output", default="black-loop.mp4")}}
"""

[tasks.generate_image_video]
description = "Generate a looped MP4 from a still image"
run = """
ffmpeg -y -loop 1 -i {{arg(name="image")}} -c:v libx264 -preset veryfast \
  -t {{option(name="duration", default="30")}} \
  -r {{option(name="fps", default="30")}} \
  -s {{option(name="size", default="1280x720")}} \
  -pix_fmt yuv420p -g 120 -keyint_min 120 -sc_threshold 0 -an \
  {{option(name="output", default="image-loop.mp4")}}
"""

mise.toml (after)
[tools]
python = "3.14"
"aqua:astral-sh/uv" = "0.9.2"

[env]
TG_API_ID = 123456
TG_API_HASH = "abcdefghijklmnopqrstuvwxyz"
TG_CHAT = "@username"
TG_SESSION = "telethon_session"
STREAM_SERVER = "rtmp://example.com/live/"
STREAM_KEY = "XXXX-XXXX-XXXX-XXXX"

[tasks.record_voice_call]
run = "uv run --script telegram_voice_relay.py {{env.TG_CHAT}} --output talk.mp3 --quality low --overwrite"

[tasks.telegram_to_youtube]
run = """uv run --script telegram_voice_relay.py {{env.TG_CHAT}} \
  --quality low \
  --live-cmd "ffmpeg -f s16le -ar {sample_rate} -ac {channels} -i pipe:0 \
      -stream_loop -1 -i {{option(name="video", default="black-loop.mp4")}} -c:v copy \
      -c:a aac -b:a 64k -f flv {{env.STREAM_SERVER}}{{env.STREAM_KEY}}"
"""

[tasks.generate_black_video]
description = "Generate a solid color looped MP4"
run = """
ffmpeg -y -f lavfi -i color=c={{option(name="color", default="black")}}:s={{option(name="size", default="1280x720")}}:r={{option(name="fps", default="30")}} \
  -t {{option(name="duration", default="30")}} \
  -c:v libx264 -preset veryfast -pix_fmt yuv420p -g 120 -keyint_min 120 -sc_threshold 0 \
  {{option(name="output", default="black-loop.mp4")}}
"""

[tasks.generate_image_video]
description = "Generate a looped MP4 from a still image"
run = """
ffmpeg -y -loop 1 -i {{arg(name="image")}} -c:v libx264 -preset veryfast \
  -t {{option(name="duration", default="30")}} \
  -r {{option(name="fps", default="30")}} \
  -s {{option(name="size", default="1280x720")}} \
  -pix_fmt yuv420p -g 120 -keyint_min 120 -sc_threshold 0 -an \
  {{option(name="output", default="image-loop.mp4")}}
"""

mise.toml (diff)
@@ -17,8 +17,8 @@ run = "uv run --script telegram_voice_relay.py {{env.TG_CHAT}} --output talk.mp3
 run = """uv run --script telegram_voice_relay.py {{env.TG_CHAT}} \
   --quality low \
   --live-cmd "ffmpeg -f s16le -ar {sample_rate} -ac {channels} -i pipe:0 \
-      -stream_loop -1 -i black-loop.mp4 -c:v copy \
-      -c:a aac -b:a 64k -threads 1 -f flv {{env.STREAM_SERVER}}{{env.STREAM_KEY}}"
+      -stream_loop -1 -i {{option(name="video", default="black-loop.mp4")}} -c:v copy \
+      -c:a aac -b:a 64k -f flv {{env.STREAM_SERVER}}{{env.STREAM_KEY}}"
 """
 
 [tasks.generate_black_video]
